<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="chartView" destination="SgV-1V-5zl" id="giA-yM-fWU"/>
                <outlet property="dailyForecastCollectionView" destination="MGT-tS-3tz" id="VsQ-J0-CEZ"/>
                <outlet property="descriptionLabel" destination="i2c-Jj-LAx" id="FHk-nB-ueX"/>
                <outlet property="lastUpdateLabel" destination="fVe-fd-LVM" id="gSQ-rx-Mpb"/>
                <outlet property="loadingSpinner" destination="eA4-9w-sZ3" id="dQo-lh-CHY"/>
                <outlet property="locationLabel" destination="q80-2r-GRT" id="Kv3-Se-9ml"/>
                <outlet property="tempUnitLabel" destination="kBJ-3v-JLL" id="rLk-fq-YUc"/>
                <outlet property="temperatureLabel" destination="rs7-Jv-oez" id="jeS-fs-0KS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="g78-c2-0pc"/>
                <outlet property="weatherStatusIcon" destination="VDF-fJ-bsC" id="GKQ-oi-hPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="407" height="1044"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Jv-oez">
                    <rect key="frame" x="181.5" y="69" width="44" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.38979570620571746" blue="0.80829015544041449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-3v-JLL">
                    <rect key="frame" x="245.5" y="108" width="141.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0088975158530113854" green="0.39565204865678949" blue="0.80725793393782386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-Jj-LAx">
                    <rect key="frame" x="128" y="184" width="151" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <color key="textColor" red="0.0082976557520022948" green="0.36897765079197553" blue="0.75283354922279799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluj-Napoca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-2r-GRT">
                    <rect key="frame" x="15" y="30" width="377" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.0082976557519999997" green="0.3689776508" blue="0.75283354920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="no_data_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-fJ-bsC">
                    <rect key="frame" x="30" y="69" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7NE-Wy-o2m"/>
                        <constraint firstAttribute="width" secondItem="VDF-fJ-bsC" secondAttribute="height" multiplier="1:1" id="g7E-tY-dWh"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ifS-6e-24P"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pDV-Mq-2Kw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-fd-LVM">
                    <rect key="frame" x="156" y="222" width="95" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0082976557519999997" green="0.3689776508" blue="0.75283354920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-9w-sZ3">
                    <rect key="frame" x="193.5" y="512" width="20" height="20"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-tS-3tz">
                    <rect key="frame" x="20" y="331" width="367" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="zRn-gC-OKQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xzh-2b-iRA">
                        <size key="itemSize" width="114" height="156"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hxi-r6-Q6G"/>
                        <outlet property="delegate" destination="-1" id="Gam-h4-o0e"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-pR-3Pa">
                    <rect key="frame" x="20" y="287" width="367" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0088975158530000004" green="0.39565204869999998" blue="0.8072579339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4no-4N-wlU">
                    <rect key="frame" x="20" y="531" width="367" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0088975158530000004" green="0.39565204869999998" blue="0.8072579339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-1V-5zl" customClass="CPTGraphHostingView">
                    <rect key="frame" x="5" y="575" width="397" height="361"/>
                    <color key="backgroundColor" red="0.63864219515931375" green="0.72336632013320923" blue="0.72336632013320923" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SgV-1V-5zl" secondAttribute="height" multiplier="1.1:1" id="gkE-bg-O6S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95596259832382202" green="0.9841887354850769" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SgV-1V-5zl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0AB-6m-yEb"/>
                <constraint firstAttribute="trailing" secondItem="gsg-pR-3Pa" secondAttribute="trailing" constant="20" id="2tK-oo-3uI"/>
                <constraint firstItem="gsg-pR-3Pa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2tf-A2-Cqw"/>
                <constraint firstItem="i2c-Jj-LAx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3xB-oG-3dt"/>
                <constraint firstItem="fVe-fd-LVM" firstAttribute="top" secondItem="i2c-Jj-LAx" secondAttribute="bottom" constant="12" id="6Up-bC-TAO"/>
                <constraint firstItem="gsg-pR-3Pa" firstAttribute="top" secondItem="fVe-fd-LVM" secondAttribute="bottom" constant="50" id="7Ue-5J-9HH"/>
                <constraint firstAttribute="trailing" secondItem="q80-2r-GRT" secondAttribute="trailing" constant="15" id="90W-0U-7j0"/>
                <constraint firstAttribute="trailing" secondItem="kBJ-3v-JLL" secondAttribute="trailing" constant="20" id="9Pq-82-9Rx"/>
                <constraint firstItem="MGT-tS-3tz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IUz-FG-MoV"/>
                <constraint firstAttribute="trailing" secondItem="SgV-1V-5zl" secondAttribute="trailing" constant="5" id="KU2-Vw-HY5"/>
                <constraint firstItem="q80-2r-GRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SqZ-QY-RUX"/>
                <constraint firstItem="rs7-Jv-oez" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TYr-4u-EtV"/>
                <constraint firstItem="4no-4N-wlU" firstAttribute="trailing" secondItem="MGT-tS-3tz" secondAttribute="trailing" id="Ukg-3M-RxY"/>
                <constraint firstAttribute="bottom" secondItem="SgV-1V-5zl" secondAttribute="bottom" id="VF5-VC-hT2"/>
                <constraint firstAttribute="trailing" secondItem="MGT-tS-3tz" secondAttribute="trailing" constant="20" id="VMz-k6-igN"/>
                <constraint firstItem="i2c-Jj-LAx" firstAttribute="top" secondItem="rs7-Jv-oez" secondAttribute="bottom" constant="15" id="XxV-O0-t55"/>
                <constraint firstItem="SgV-1V-5zl" firstAttribute="top" secondItem="4no-4N-wlU" secondAttribute="bottom" constant="20" id="YGh-pa-ITf"/>
                <constraint firstItem="gsg-pR-3Pa" firstAttribute="top" secondItem="fVe-fd-LVM" secondAttribute="bottom" constant="50" id="bLI-En-qyd"/>
                <constraint firstItem="4no-4N-wlU" firstAttribute="leading" secondItem="MGT-tS-3tz" secondAttribute="leading" id="bqq-3U-7Gy"/>
                <constraint firstItem="VDF-fJ-bsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="cHO-o3-Ek5"/>
                <constraint firstItem="kBJ-3v-JLL" firstAttribute="leading" secondItem="rs7-Jv-oez" secondAttribute="trailing" constant="20" id="cON-0o-Xq6"/>
                <constraint firstItem="VDF-fJ-bsC" firstAttribute="height" secondItem="rs7-Jv-oez" secondAttribute="height" id="ea8-F0-1rf"/>
                <constraint firstItem="q80-2r-GRT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ekC-jw-pIc"/>
                <constraint firstItem="fVe-fd-LVM" firstAttribute="centerX" secondItem="i2c-Jj-LAx" secondAttribute="centerX" id="kxB-AW-kNZ"/>
                <constraint firstItem="MGT-tS-3tz" firstAttribute="top" secondItem="gsg-pR-3Pa" secondAttribute="bottom" constant="20" id="nmw-Gj-2ZC"/>
                <constraint firstItem="kBJ-3v-JLL" firstAttribute="centerY" secondItem="VDF-fJ-bsC" secondAttribute="centerY" id="oqC-8x-54u"/>
                <constraint firstItem="kBJ-3v-JLL" firstAttribute="centerY" secondItem="rs7-Jv-oez" secondAttribute="centerY" id="r5Z-kX-1iY"/>
                <constraint firstItem="rs7-Jv-oez" firstAttribute="top" secondItem="q80-2r-GRT" secondAttribute="bottom" constant="15" id="rFm-DO-BLc"/>
                <constraint firstItem="eA4-9w-sZ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tWI-JQ-OSU"/>
                <constraint firstItem="eA4-9w-sZ3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tX8-gO-bez"/>
                <constraint firstItem="4no-4N-wlU" firstAttribute="top" secondItem="MGT-tS-3tz" secondAttribute="bottom" constant="20" id="trr-ah-NAS"/>
                <constraint firstItem="q80-2r-GRT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wiK-MO-CUX"/>
                <constraint firstItem="rs7-Jv-oez" firstAttribute="centerY" secondItem="VDF-fJ-bsC" secondAttribute="centerY" id="zXR-fJ-I6p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="243"/>
        </scrollView>
        <navigationItem title="Title" id="gQq-Dx-aT7"/>
    </objects>
    <resources>
        <image name="no_data_icon" width="512" height="512"/>
    </resources>
</document>
